#used below line for enabling the h2 console on localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:pulkit
#used below config because data.sql run before hibernate intiallization
spring.jpa.defer-datasource-initialization=true